[loggers]
keys=root,netcdf_utils

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console,file

[logger_netcdf_utils]
level=INFO
handlers=console,file
qualname=netcdf_utils
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('/home/ksebastian/workspace/netcdf-utils/logs/netcdf_utils.log','a','maxBytes=1024','backupCount=10')

[formatter_default]
format=%(asctime)s %(filename)s %(funcName)s %(lineno)d [%(levelname)5s]  %(message)s
datefmt = %Y-%m-%d %H:%M:%S